** EMPRESAS CADASTRADAS **

Nome: ZEMAXLOG SOLUÇÕES MARITIMAS S.A 
CNPJ:  09.444.865/0001-11
Endereço:R. Afonso Sarlo, 320 parte Bento Ferreira - 29050-790 Vitória - ES - Brasil
Email: -não declarado-
Telefone:  (27) 3314-3243

----------------------------------

Nome: VIAÇÃO GRANDE VITÓRIA S.A
CNPJ:28.126.720/0001-17
Endereço:Rodovia Serafim Derenzi, n° 2715, Bairro Grande Vitória, Vitória/E.S 
Email:
Telefone: (27) 2121-1811

----------------------------------

Nome: FAMEX COMERCIAL IMPORTADORA E EXPORTADORA LTDA
CNPJ: 39.401.625/0001-09
Endereço: Rua Abiail do Amaral Carneiro, nº 41, sala 101 - Enseada da Suá - Vitória/ES
Email:
Telefone: (27) 3324-1312

----------------------------------

Nome:
CNPJ:
Endereço:
Email:
Telefone


